('C:\\Users\\82108\\RuKi\\HOME\\study\\program\\Visual Studio\\Visual Studio '
 'Code\\MobileRemoteControl\\COMPUTER\\build\\RemoteServer\\RemoteServer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\82108\\RuKi\\HOME\\study\\program\\Visual Studio\\Visual Studio '
   'Code\\MobileRemoteControl\\COMPUTER\\build\\RemoteServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\82108\\RuKi\\HOME\\study\\program\\Visual Studio\\Visual Studio '
   'Code\\MobileRemoteControl\\COMPUTER\\build\\RemoteServer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\82108\\RuKi\\HOME\\study\\program\\Visual Studio\\Visual Studio '
   'Code\\MobileRemoteControl\\COMPUTER\\build\\RemoteServer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\82108\\RuKi\\HOME\\study\\program\\Visual Studio\\Visual Studio '
   'Code\\MobileRemoteControl\\COMPUTER\\build\\RemoteServer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\82108\\RuKi\\HOME\\study\\program\\Visual Studio\\Visual Studio '
   'Code\\MobileRemoteControl\\COMPUTER\\build\\RemoteServer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\82108\\RuKi\\HOME\\study\\program\\Visual Studio\\Visual Studio '
   'Code\\MobileRemoteControl\\COMPUTER\\build\\RemoteServer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('RemoteServer',
   'C:\\Users\\82108\\RuKi\\HOME\\study\\program\\Visual Studio\\Visual Studio '
   'Code\\MobileRemoteControl\\COMPUTER\\RemoteServer.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('static\\favicon.ico',
   'C:\\Users\\82108\\RuKi\\HOME\\study\\program\\Visual Studio\\Visual Studio '
   'Code\\MobileRemoteControl\\COMPUTER\\static\\favicon.ico',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\82108\\RuKi\\HOME\\study\\program\\Visual Studio\\Visual Studio '
   'Code\\MobileRemoteControl\\COMPUTER\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\82108\\RuKi\\HOME\\study\\program\\Visual Studio\\Visual Studio '
   'Code\\MobileRemoteControl\\COMPUTER\\build\\RemoteServer\\base_library.zip',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\82108\\anaconda3\\envs\\PYTHON_NOMAL\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
